<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      canvas {
        display: block;
        z-index: -1;
      }

      .restart {
        margin-left: 39%;
        margin-right: auto;
        width: 50%;
        padding: 10px;
      }

      .restart .resBut {
        font-size: 16px;
        padding: 12px 24px;
        border-radius: 5px;
        z-index: 1;
        background-color: black;
        color: white;
        height: 60px;
        width: 150px;
      }

      .restart .resBut:hover {
        background-color: white;
        color: black;
      }

      .restart .home {
        font-size: 16px;
        padding: 12px 24px;
        border-radius: 5px;
        z-index: 1;
        background-color: black;
        color: white;
        height: 60px;
        width: 150px;
      }

      .restart .home:hover {
        background-color: white;
        color: black;
      }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.4.1/firebase.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/bmoren/p5.collide2D/p5.collide2d.min.js"></script>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="resetDIV" class="restart"> 
      <button onclick="resetSketch()" class="resBut">Retry</button>
      <button onclick="window.location.href= 'index.html';" class="home">Home</button>
    </div>
    <script src="dino.js"></script>
    <script src="obstacle.js"></script>
    <script src="play.js"></script>
    <script src="coin.js"></script>
    <script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js" type="text/javascript"></script>
  </body>
</html>
